# face

./: README.md  pom.xml
src/main/java/com/baidu/: FaceApplication.java
src/main/java/com/baidu/config/: SwaggerConfig.java
src/main/java/com/baidu/controller/: BaseController.java  ExcelController.java  OCRController.java
src/main/java/com/baidu/face/: FaceApplication.java
src/main/java/com/baidu/service/: ExcelService.java
src/main/java/com/baidu/util/: ExcelUtils.java  RedisUtil.java
src/main/java/com/baidu/vo/: BusClick.java  ExcelColumn.java  Message.java  ServerResponse.java
src/main/resources/: application.properties  log4j2-test.xml  log4j2.xml
src/main/resources/static/: index.html  ocrIdcard.html
src/test/java/com/baidu/face/: CaptureBasic.java  FaceApplicationTests.java  jacobTest.java
